<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
            padding-left: 5px;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 19%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 1px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .loading {
            border-radius: 50px;
        }
        
        #loading {
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            animation: rotate 2s ease-in-out infinite;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-top: 2px solid black;
        }
        
        #loadingIcon {
            width: 10px;
            height: 10px;
        }

        .likes-and-toggle {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;
        }

        .neon {
            color: #fff;
            /* text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f; */
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow:
                0 0 10px #00f,
                0 0 20px #00f,
                0 0 30px #00f,
                0 0 40px #00f,
                0 0 70px #00f,
                0 0 80px #00f,
                0 0 100px #00f,
                0 0 150px #00f;
            }

            to {
                text-shadow:
                0 0 5px #00f,
                0 0 10px #00f,
                0 0 15px #00f,
                0 0 20px #00f,
                0 0 35px #00f,
                0 0 40px #00f,
                0 0 50px #00f,
                0 0 75px #00f;
            }
        }

        @keyframes rotate {
            from {
                
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            <h5>로딩을 준비합니다.</h5>
            <div id="loading" class="loading">
                <div id="loadingIcon" class="loading"></div>
            </div>
        </div>
        <template v-else>
            <h1 :class="{'neon':isMounted}">인생 와인</h1>

            <div class="btn-group">
                <button @click="goBack" class="btn">back</button>
                <button @click="goNext" class="btn">next</button>
            </div>

            <div class="likes-and-toggle">
                <div style="height:20px;">
                    <p>내가 좋아요한 와인 id 목록</p>
                </div>
                <p>{{likes}}</p>
                <button @click="toggleViewingState">{{viewingState ? "쇼핑 계속하기" : "쇼핑 끝내기"}}</button>
            </div>

            <div class="appContainer">
                <!-- 쇼핑 계속하기 -->
                <template v-if="!viewingState">
                    <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                        <p>{{wine.id}}</p>
                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" :alt="wine.wine + '의 이미지'"  style="width:auto; max-height:100%;">
                        <div>
                            <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                            <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                        </div>
                    </div>
                </template>

                <!-- 쇼핑 끝내기 -->
                <template v-else>
                    <div class="wine-card" v-for="wine in totalLikes" :key="wine.id">
                        <p>{{wine.id}}</p>
                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" :alt="wine.wine + '의 이미지'"  style="width:auto; max-height:100%;">
                    </div>
                </template>
            </div>
        </template>
    </div>
    <script>
        const {createApp, ref, reactive, onMounted, toRefs} = Vue;
        const useWines = () => {
            const state = reactive({
                loadingState: true,
                isMounted: false,

                wines: [],      // 비동기 통신의 결과로 가져온 전체 와인(서버 측에서 따로 페이징 처리 안되어 있음)
                pageWine: [],   // 한 페이지에서 뿌려질 와인이 담길 배열
                index: 0,       // 한 페이지의 시작 와인의 인덱스
                next: 10,       // 한 페이지의 끝 와인의 인덱스(next-1)

                viewingState: false,    // '쇼핑 끝내기' 버튼을 누르기 전(와인 목록 보기)과 후(선택한 와인 목록 보기)
                likes: [],              // 좋아요 한 wine 목록(wine의 id값만 추출)
                totalLikes: []          // 좋아요 한 wine 목록(wines에서 해당 wine들의 전체 데이터를 추출)
            });

            const fetchWines = async() => {
                const response = await fetch('https://api.sampleapis.com/wines/reds');
                const data = await response.json();
                console.log('가져온 와인 데이터:', data);
                state.wines = data;
                state.pageWine = state.wines.slice(state.index, state.next);
            };

            const goBack = () => {
                if (state.pageWine[0].id != state.wines.length - state.wines.length % 10 + 1) { 
                    if (state.index - 10 >= 0) {    // index가 10을 빼더라도 음수가 되지 않는 범위일 때
                        state.index -= 10;
                        state.next -= 10;

                        state.pageWine = state.wines.slice(state.index, state.next);
                    }
                } else {
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            };

            const goNext = () => {
                if (state.next + 10 <= state.wines.length) {
                    state.index += 10;
                    state.next += 10;

                    state.pageWine = state.wines.slice(state.index, state.next);
                } else {
                    state.pageWine = state.wines.slice(state.index + 10, state.wines.length);
                }
            };

            const toggleViewingState = () => {
                state.viewingState = !state.viewingState;

                // totalLikes 이후
                if (state.viewingState) {

                    // 전체 와인(state.wines)에서 좋아요 한 와인의 id값들(state.likes)에 속하는 와인의 전체정보들을 추출
                    state.totalLikes = state.wines.filter((wine) => state.likes.includes(wine.id));
                }
            };

            const likeWine = (id) => {

                // likes(좋아요 한) 배열 안에 지금 넘어온 와인의 id가 없으면 추가
                if (!state.likes.includes(id)) state.likes.push(id);
            };

            const hateWine = (id) => {
                const index = state.likes.indexOf(id);

                // react에서는 수정 시 새로운 객체를 생성해야 한다는 규칙이 있다.
                // splice()를 사용해도 되지만 이 방식을 더 추천
                // likes에 hate하고자 하는 와인이 있으면
                if (index > -1) state.likes = state.likes.filter((item) => item != id);
                // if (index > -1) state.likes.splice(index, 1);
            };

            onMounted(async() => {
                console.log('DOM이 Mount된 후(완료)...');
                
                await fetchWines();

                state.loadingState = false;
                state.isMounted = true;
            });

            return {
                ...toRefs(state),
                goBack,
                goNext,
                toggleViewingState,
                likeWine,
                hateWine
            };
        };

        createApp({
            setup() {
                const {
                    loadingState,
                    isMounted,

                    wines,
                    pageWine,
                    index,
                    next,

                    viewingState,
                    likes,
                    totalLikes,

                    goBack,
                    goNext,
                    toggleViewingState,
                    likeWine,
                    hateWine
                } = useWines();

                return {
                    loadingState,
                    isMounted,

                    wines,
                    pageWine,
                    index,
                    next,

                    viewingState,
                    likes,
                    totalLikes,

                    goBack,
                    goNext,
                    toggleViewingState,
                    likeWine,
                    hateWine
                };
            }
        }).mount('#app');
    </script>
</body>
</html>